NODE_ENV=development
LOG_LEVEL=debug

API_GATEWAY_PORT=4000
CONTENT_PROCESSING_PORT=4001
CONTENT_STORAGE_PORT=4002
USER_SERVICE_PORT=4003
INTERACTION_SERVICE_PORT=4004
FEED_SERVICE_PORT=4005

# Mongo
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=pass
MONGO_DB_PORT=27017

# Postgres
USER_DB_PORT=5432
USER_DB_USERNAME=user
USER_DB_PASSWORD=pass
USER_DB_DATABASE_NAME=auth

# Redis
REDIS_PORT=6379

# JWT
USER_DB_JWT_SECRET_KEY=ec5f22a164d4fc21baa96b5568ec51e9778a2abce07df7eef3a4bf1520066596
USER_DB_JWT_ACCESS_TOKEN_EXPIRATION=86400000
USER_DB_JWT_REFRESH_TOKEN_EXPIRATION=86400000
