NODE_ENV=development
LOG_LEVEL=debug

API_GATEWAY_PORT=4000
CONTENT_PROCESSING_PORT=4001
CONTENT_STORAGE_PORT=4002

CONTENT_DB_USERNAME=user
CONTENT_DB_PASSWORD=pass
CONTENT_DB_PORT=27017

USER_DB_PORT=5432
USER_DB_USERNAME=user
USER_DB_PASSWORD=pass
USER_DB_DATABASE_NAME=auth
