NODE_ENV=development
LOG_LEVEL=debug
PORT=4002
MONGO_URL=mongodb://user:pass@localhost:27017/content-data?authSource=admin
CONTENT_PROCESSING_SERVICE_URL=localhost:4001
KAFKA_CLIENT_ID=content-creation-client
KAFKA_GROUP_ID=content-creation-group
KAFKA_BROKERS=localhost:29092
KAFKA_CONTENT_CREATION_TOPIC_NAME=storage.content-added
KAFKA_CONTENT_UPDATE_TOPIC_NAME=storage.content-updated
KAFKA_CURATION_UPDATE_TOPIC_NAME=curation.events