PORT=4003

USER_DB_DATABASE_NAME=auth
USER_DB_USERNAME=user
USER_DB_PASSWORD=pass
USER_DB_PORT=5432
USER_DB_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET_KEY=ec5f22a164d4fc21baa96b5568ec51e9778a2abce07df7eef3a4bf1520066596
JWT_ACCESS_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=86400000
